VITE_API_KEY=AIzaSyDMsO26MlKYAwAnr5DX9WlKqTgUSDidaMw
VITE_AUTH_DOMAIN=auth-38.firebaseapp.com
VITE_PROJECT_ID=auth-38
VITE_STORAGE_BUCKET=auth-38.appspot.com
VITE_MESSAGING_SENDER_Id=1010060166825
VITE_APP_ID=1:1010060166825:web:fc69ab9ed0ef1f9e354bb8
VITE_MEASUREMENT_ID=G-F7B15P3XK1